# custom-serializer

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/org/serializer/: Specification.java
src/main/java/org/serializer/builder/: ArrayBuilder.java  Builder.java  MapBuilder.java  SerializerBuilder.java
src/main/java/org/serializer/datastream/: DataInput.java  DataOutput.java  InputStream.java  OutputStream.java
src/main/java/org/serializer/model/: ArrayItem.java  BooleanItem.java  IntegerItem.java  Item.java  LongItem.java  MapItem.java  StringItem.java  Type.java
src/main/java/org/serializer/serialization/: Decoder.java  Encoder.java  SerializerDecoder.java  SerializerEncoder.java
src/test/avro/: person.avsc
src/test/java/benchmarks/: BenchmarkTest.java
src/test/java/benchmarks/avro/: Person.java
src/test/java/benchmarks/proto/: PersonProtoClass.java
src/test/java/org/serializer/: TestSpecification.java
src/test/java/org/serializer/model/: TestItem.java
src/test/java/org/serializer/serialization/: TestSerialization.java
src/test/proto/: person.proto
